# APICatalogo

./: README.md
APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/Logging/: CustomerLogger.cs
APICatalogo/Migrations/: 20240627180348_PopulaCategorias.Designer.cs  20240627180952_PopulaProdutos.Designer.cs  20240731115419_CriarTabelaIdentity.Designer.cs  20240731115419_CriarTabelaIdentity.cs  20241113162202_AjustesApplicationUser.Designer.cs
APICatalogo/Models/: Produto.cs
APICatalogo/Pagination/: ProdutosFiltroPreco.cs  ProdutosParameters.cs
APICatalogo/Repositories/: CategoriaRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs
APICatalogo/Repositories/Implementations/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnityOfWork.cs
APICatalogo/Repositories/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnityOfWork.cs
APICatalogo/Services/: ITokenService.cs  TokenService.cs
APICatalogoLog/: Log.txt
